<!doctype html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Radio Crestin | Caută şi ascultă Radiouri Creştine online</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300,400,700);

        body {
            margin:0;
            font-family:'Lato', sans-serif;
            text-align:center;
            color: #999;
        }

        .welcome {
           width: 700px;
	   margin: 300px auto;
        }

        a, a:visited {
            color:#FF5949;
            text-decoration:none;
        }

        a:hover {
            text-decoration:underline;
        }

        ul li {
            display:inline;
            margin:0 1.2em;
        }

        p {
            margin:2em 0;
            color:#555;
        }
    </style>
</head>
<body>
    <div class="welcome">
	<img src="/img/logo.png">
        <h1>RadioCrestin.ro momentan nu mai este operativ. <br><br><span style="font-size: 26px;">Pentru orice nelamurire ne puteti contacta la <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="31585f575e71435055585e5243544245585f1f435e">[email&#160;protected]</a></span></h1>
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
